DB_password="mona123"
cloundinay_name="du7chovc0"
cloundinay_api_key="769817316986182"
cloundinay_api_secret="S7jdt06F3hO-3vCjHyyhjwj9EQI"
secret_password="54752jhghfxsfdxfhgb25475hggx"
USER="savethemiti@gmail.com"
PASS="soljecscqgnwxskm"
HOST="smtp.gmail.com"
SERVICE="gmail"
